[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.err

[program:bot]
command=python manage.py start_bot
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/bot.log
stderr_logfile=/var/log/bot.err
